{
  "name": "cog-dev-server",
  "version": "1.0.0",
  "description": "Dev server for serving COGs with HTTP Range support",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "5.1.0",
    "range-parser": "1.2.1"
  }
}
