{
  "name": "post-glacial-rebound-worker",
  "version": "1.0.0",
  "private": true,
  "author": "Antti Kekki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anttikekki/post-glacial-rebound-map.git"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "start:dev": "wrangler dev",
    "generate-types": "wrangler types",
    "type-check": "npm run generate-types && tsc",
    "copy-ui-and-stac-to-deploy-dir": "./copy-ui-and-stac.sh",
    "test": "vitest",
    "check-updates": "npx npm-check-updates"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.7",
    "@types/node": "25.9.1",
    "@types/range-parser": "1.2.7",
    "npm-check-updates": "22.2.0",
    "typescript": "6.0.3",
    "vitest": "4.1.7",
    "wrangler": "4.93.0"
  },
  "dependencies": {
    "range-parser": "1.2.1"
  }
}
