{
  "name": "post-glacial-rebound-worker",
  "version": "0.0.0",
  "private": true,
  "author": "Antti Kekki",
  "license": "MIT",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "generate-types": "wrangler types",
    "type-check": "npm run generate-types && tsc"
  },
  "devDependencies": {
    "@types/range-parser": "^1.2.7",
    "typescript": "5.8.3",
    "wrangler": "4.15.2"
  },
  "dependencies": {
    "range-parser": "1.2.1"
  }
}
